APP_NAME=DIAT
APP_ENV=local
APP_KEY=base64:7DxTfR4DAURDi1y4wy1s4xykmjUQvKzzxiL8OFcvkjg=
APP_DEBUG=true
APP_URL=https://diat-dpeqdxffg4agesgj.eastus-01.azurewebsites.net/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=diatbd.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=diat
DB_USERNAME=diat
DB_PASSWORD=123456Abc!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ycmontes@misena.edu.co
MAIL_PASSWORD=12xAmable
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notificaciones@mediciondigital.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
